@stencila/basha: BashInterpreter
Class BashInterpreter
Hierarchy
Listener
BashInterpreter
Index
Constructors
constructor
Properties
id
isReady
isStopping
lock
output
programmingLanguages
prompt
servers
terminal
whenReady
Methods
addresses
begin
build
call
capabilities
compile
decode
encode
end
enterCode
execute
executeCode
manifest
notified
notify
parseOutput
register
run
start
startBash
stop
Constructors
constructor
new BashInterpreter(servers?: Server[]): BashInterpreter
Overrides Listener.__constructor
Parameters
Default value servers: Server[] = [new StdioServer({ command: 'node', args: [__filename] })]
Returns BashInterpreter
Properties
id
id: string
Inherited from Executor.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
Private isReady
isReady: boolean = false
Is Bash ready for more input?
Private isStopping
isStopping: boolean = false
Flag to mute log errors when this interpreter is explicitly stop()ed
Private lock
lock: AsyncLock = new AsyncLock()
A lock to prevent async event loops from attempting to enter code into the terminal at the same time.
Private output
output: string = ""
Output from entering the last Bash input.
Used to buffer output from the pseudo-terminal.
programmingLanguages
programmingLanguages: string[] = ['bash', 'sh']
Programming language names supported by this interpreter.
prompt
prompt: "🔨 BASHA > " = "🔨 BASHA > "
The prompt used to identify when the pseudo- terminal has finished executing and is ready for more input.
Protected servers
servers: Server[]
Inherited from Listener.servers
Servers that will listen on behalf of this executor and pass on requests to it.
Protected Optional terminal
terminal: pty.IPty
The pseudo-terminal in which bash is executed.
Private Optional whenReady
whenReady: undefined | function
Function to call when Bash is ready
Methods
addresses
addresses(): Promise<Addresses>
Inherited from Listener.addresses
Overrides Executor.addresses
Get a map of server addresses for this executor.
Returns Promise<Addresses>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.begin
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Inherited from Executor.build
Build a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params: Params): Promise<Type>
Inherited from Executor.call
Call one of the above methods.
Since this base executor, has no capabilities, this method simply throws a CapabilityError. Derived classes, may override this method, and /or one of the methods above.
Type parameters
Type
Parameters
method: Method
The name of the method
params: Params
Values of parameters (i.e. arguments)
Returns Promise<Type>
capabilities
capabilities(): Promise<Capabilities>
Overrides Executor.capabilities
override
Override of Executor.capabilities to define this interpreter's capabilities.
Returns Promise<Capabilities>
compile
compile<Type>(node: Type): Promise<Type>
Inherited from Executor.compile
Compile a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(content: string, format?: undefined | string): Promise<schema.Node>
Inherited from Executor.decode
Decode content to a Node.
Parameters
content: string
The content to decode
Optional format: undefined | string
The format of the content
Returns Promise<schema.Node>
The decoded node
encode
encode(node: schema.Node, format?: undefined | string): Promise<string>
Inherited from Executor.encode
Encode a Node in a format.
Parameters
node: schema.Node
The node to encode
Optional format: undefined | string
The format to encode
Returns Promise<string>
The node encoded in the format
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Executor.end
End running a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
enterCode
enterCode(code: string): Promise<string>
Enter Bash code into the terminal and set up handler to process output.
Parameters
code: string
Code to enter.
Returns Promise<string>
A promise resolving to the output.
execute
execute<Type>(node: Type): Promise<Type>
Overrides Executor.execute
override
Override of Executor.execute that executes Bash code.
Calculates the duration of the execution to the nearest microsecond.
Type parameters
Type
Parameters
node: Type
Returns Promise<Type>
executeCode
executeCode(code: string): Promise<string>
Execute Bash code.
This method enters the code, parses the output and checks the exit code. If the exit code is non-zero if throws an error with the output.
Parameters
code: string
Code to execute
Returns Promise<string>
A promise resolving to the output from the command.
manifest
manifest(): Promise<Manifest>
Inherited from Executor.manifest
Get the manifest of the executor.
see
{@link Capabilities}
see
{@link Addresses}
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: Node): void
Inherited from Executor.notified
Receive a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: Node
The node to which this notification relates e.g. a SoftwareSession
Returns void
notify
notify(level: string, message: string, node?: schema.Node, clients?: string[]): void
Inherited from Listener.notify
Overrides Executor.notify
implements
{Executor.notify}
Send a notification to clients via each of this executor's servers
Parameters
level: string
message: string
Optional node: schema.Node
Optional clients: string[]
Returns void
parseOutput
parseOutput(output: string): string
Parse output from a command.
Attempts to parse the output as JSON. In the future, more advanced parsing such as parsing of fixed-width tables may be done.
Parameters
output: string
Output string to parse
Returns string
register
register(): Promise<void>
Register this interpreter so that it can be discovered by other executors.
Returns Promise<void>
run
run(): Promise<void>
Inherited from Listener.run
Run this executor
Starts listening with graceful shutdown on SIGINT or SIGTERM.
see
{@link Server.run}
Returns Promise<void>
start
start(servers?: Server[]): Promise<void>
Inherited from Listener.start
Overrides Executor.start
Start listening by starting all servers.
Parameters
Optional servers: Server[]
Any additional servers to start.
Returns Promise<void>
startBash
startBash(): IPty
Start a Bash shell process.
Creates a pseudo-terminal and registers event handles on it to capture output and handle unexpected exit.
Returns IPty
stop
stop(): Promise<void>
Overrides Listener.stop
override
Override of Listener.stop to stop the pseudo-terminal as well as servers.
Returns Promise<void>
